{
  "ConnectionStrings": {
    "ConexaoDB": "Server=(localdb)\\mssqllocaldb; Database=CarroDb"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
